[日志时间]：2016-11-11 14:20:42,101 [ThreadID:9] 
[日志级别]：INFO 
[日志类型]：InfoLoger
[日志内容]：
程序于[2016/11/11 14:20:42]关闭
---------------------------
[日志时间]：2016-11-11 14:21:28,553 [ThreadID:9] 
[日志级别]：INFO 
[日志类型]：InfoLoger
[日志内容]：
程序于[2016/11/11 14:21:28]关闭
---------------------------
[日志时间]：2016-11-11 14:25:40,561 [ThreadID:16] 
[日志级别]：INFO 
[日志类型]：InfoLoger
[日志内容]：
程序于[2016/11/11 14:25:40]关闭
---------------------------
[日志时间]：2016-11-11 14:26:22,081 [ThreadID:20] 
[日志级别]：INFO 
[日志类型]：InfoLoger
[日志内容]：
程序于[2016/11/11 14:26:22]关闭
---------------------------
[日志时间]：2016-11-11 14:28:04,250 [ThreadID:20] 
[日志级别]：INFO 
[日志类型]：InfoLoger
[日志内容]：
程序于[2016/11/11 14:28:04]关闭
---------------------------
[日志时间]：2016-11-11 14:31:48,146 [ThreadID:21] 
[日志级别]：INFO 
[日志类型]：InfoLoger
[日志内容]：
程序于[2016/11/11 14:31:48]关闭
---------------------------
