[日志时间]：2016-12-21 14:51:10,791 [ThreadID:9] 
[日志级别]：INFO 
[日志类型]：InfoLoger
[日志内容]：
程序于[2016/12/21 14:51:10]关闭
---------------------------
[日志时间]：2016-12-21 14:55:21,439 [ThreadID:11] 
[日志级别]：INFO 
[日志类型]：InfoLoger
[日志内容]：
程序于[2016/12/21 14:55:21]关闭
---------------------------
[日志时间]：2016-12-21 15:01:11,101 [ThreadID:17] 
[日志级别]：INFO 
[日志类型]：InfoLoger
[日志内容]：
程序于[2016/12/21 15:01:11]关闭
---------------------------
[日志时间]：2016-12-21 15:04:22,455 [ThreadID:12] 
[日志级别]：INFO 
[日志类型]：InfoLoger
[日志内容]：
程序于[2016/12/21 15:04:22]关闭
---------------------------
[日志时间]：2016-12-21 15:05:57,956 [ThreadID:5] 
[日志级别]：INFO 
[日志类型]：InfoLoger
[日志内容]：
程序于[2016/12/21 15:05:57]关闭
---------------------------
[日志时间]：2016-12-21 15:08:17,315 [ThreadID:9] 
[日志级别]：INFO 
[日志类型]：InfoLoger
[日志内容]：
程序于[2016/12/21 15:08:17]关闭
---------------------------
[日志时间]：2016-12-21 15:10:44,117 [ThreadID:14] 
[日志级别]：INFO 
[日志类型]：InfoLoger
[日志内容]：
程序于[2016/12/21 15:10:44]关闭
---------------------------
